int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int anim window_in 0x7f040004
int anim window_out 0x7f040005
int array jazzy_effects 0x7f090000
int array lock_weekday_array 0x7f090001
int attr SwipeBackLayoutStyle 0x7f010009
int attr bar_length 0x7f010011
int attr bar_orientation_horizontal 0x7f010014
int attr bar_pointer_halo_radius 0x7f010013
int attr bar_pointer_radius 0x7f010012
int attr bar_thickness 0x7f010010
int attr bg_color 0x7f010015
int attr color_center_halo_radius 0x7f01000d
int attr color_center_radius 0x7f01000c
int attr color_pointer_halo_radius 0x7f01000f
int attr color_pointer_radius 0x7f01000e
int attr color_wheel_radius 0x7f01000a
int attr color_wheel_thickness 0x7f01000b
int attr edge_flag 0x7f010005
int attr edge_size 0x7f010004
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr shadow_bottom 0x7f010008
int attr shadow_left 0x7f010006
int attr shadow_right 0x7f010007
int attr style 0x7f010000
int attr text 0x7f010016
int color holo_blue 0x7f070000
int color lock_assist_tv_color 0x7f070001
int color lock_pin_touched_color 0x7f070002
int color umeng_fb_color_btn_normal 0x7f070003
int color umeng_fb_color_btn_pressed 0x7f070004
int dimen activity_horizontal_margin 0x7f0b000a
int dimen activity_vertical_margin 0x7f0b000b
int dimen bar_length 0x7f0b0007
int dimen bar_pointer_halo_radius 0x7f0b0009
int dimen bar_pointer_radius 0x7f0b0008
int dimen bar_thickness 0x7f0b0006
int dimen color_center_halo_radius 0x7f0b0002
int dimen color_center_radius 0x7f0b0003
int dimen color_pointer_halo_radius 0x7f0b0004
int dimen color_pointer_radius 0x7f0b0005
int dimen color_wheel_radius 0x7f0b0000
int dimen color_wheel_thickness 0x7f0b0001
int dimen lock_assist_tv_size 0x7f0b000d
int dimen lock_help_tx_padding 0x7f0b0011
int dimen lockscreen_date_font_size 0x7f0b000c
int dimen status_bar_height 0x7f0b000e
int dimen status_bar_height_right 0x7f0b000f
int dimen status_bar_text_right 0x7f0b0010
int drawable anim_00 0x7f020000
int drawable anim_01 0x7f020001
int drawable anim_02 0x7f020002
int drawable anim_03 0x7f020003
int drawable anim_04 0x7f020004
int drawable anim_05 0x7f020005
int drawable anim_06 0x7f020006
int drawable anim_07 0x7f020007
int drawable anim_08 0x7f020008
int drawable anim_09 0x7f020009
int drawable anim_10 0x7f02000a
int drawable battery1 0x7f02000b
int drawable battery2 0x7f02000c
int drawable battery3 0x7f02000d
int drawable battery4 0x7f02000e
int drawable battery_bg 0x7f02000f
int drawable battery_charging 0x7f020010
int drawable battery_charging_icon 0x7f020011
int drawable battery_full 0x7f020012
int drawable bottom_item_press 0x7f020013
int drawable button_cancel_bg_normal 0x7f020014
int drawable button_cancel_bg_pressed 0x7f020015
int drawable button_drawable 0x7f020016
int drawable button_normal 0x7f020017
int drawable button_pressed 0x7f020018
int drawable card_right_arrow 0x7f020019
int drawable checkbox_check 0x7f02001a
int drawable checkbox_checked 0x7f02001b
int drawable checkbox_normal 0x7f02001c
int drawable custom_dialog_bg_content 0x7f02001d
int drawable custom_dialog_bg_title 0x7f02001e
int drawable dialog_button_drawable 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable middle_item_press 0x7f020021
int drawable num0_unlock_normal 0x7f020022
int drawable num1_unlock_normal 0x7f020023
int drawable num2_unlock_normal 0x7f020024
int drawable num3_unlock_normal 0x7f020025
int drawable num4_unlock_normal 0x7f020026
int drawable num5_unlock_normal 0x7f020027
int drawable num6_unlock_normal 0x7f020028
int drawable num7_unlock_normal 0x7f020029
int drawable num8_unlock_normal 0x7f02002a
int drawable num9_unlock_normal 0x7f02002b
int drawable picture1 0x7f02002c
int drawable picture1_small 0x7f02002d
int drawable picture3 0x7f02002e
int drawable picture3_small 0x7f02002f
int drawable picture4 0x7f020030
int drawable picture4_small 0x7f020031
int drawable picture5 0x7f020032
int drawable picture5_small 0x7f020033
int drawable picture6 0x7f020034
int drawable picture6_small 0x7f020035
int drawable picture8 0x7f020036
int drawable picture8_small 0x7f020037
int drawable picture9 0x7f020038
int drawable picture9_small 0x7f020039
int drawable pin_step_off 0x7f02003a
int drawable pin_step_on 0x7f02003b
int drawable preference_item_bottom_normal 0x7f02003c
int drawable preference_item_bottom_pressed 0x7f02003d
int drawable preference_item_middle_normal 0x7f02003e
int drawable preference_item_middle_pressed 0x7f02003f
int drawable preference_item_single_normal 0x7f020040
int drawable preference_item_single_pressed 0x7f020041
int drawable preference_item_top_normal 0x7f020042
int drawable preference_item_top_pressed 0x7f020043
int drawable progressbar_drawable 0x7f020044
int drawable setting_title_bg 0x7f020045
int drawable shadow_bottom 0x7f020046
int drawable shadow_left 0x7f020047
int drawable shadow_right 0x7f020048
int drawable single_item_press 0x7f020049
int drawable title_bar_back_normal 0x7f02004a
int drawable title_bar_back_pressed 0x7f02004b
int drawable title_bar_pic 0x7f02004c
int drawable title_bar_press 0x7f02004d
int drawable top_item_press 0x7f02004e
int drawable umeng_common_gradient_green 0x7f02004f
int drawable umeng_common_gradient_orange 0x7f020050
int drawable umeng_common_gradient_red 0x7f020051
int drawable umeng_fb_arrow_right 0x7f020052
int drawable umeng_fb_back_normal 0x7f020053
int drawable umeng_fb_back_selected 0x7f020054
int drawable umeng_fb_back_selector 0x7f020055
int drawable umeng_fb_bar_bg 0x7f020056
int drawable umeng_fb_btn_bg_selector 0x7f020057
int drawable umeng_fb_conversation_bg 0x7f020058
int drawable umeng_fb_gradient_green 0x7f020059
int drawable umeng_fb_gradient_orange 0x7f02005a
int drawable umeng_fb_gray_frame 0x7f02005b
int drawable umeng_fb_list_item 0x7f02005c
int drawable umeng_fb_list_item_pressed 0x7f02005d
int drawable umeng_fb_list_item_selector 0x7f02005e
int drawable umeng_fb_logo 0x7f02005f
int drawable umeng_fb_point_new 0x7f020060
int drawable umeng_fb_point_normal 0x7f020061
int drawable umeng_fb_reply_left_bg 0x7f020062
int drawable umeng_fb_reply_right_bg 0x7f020063
int drawable umeng_fb_see_list_normal 0x7f020064
int drawable umeng_fb_see_list_pressed 0x7f020065
int drawable umeng_fb_see_list_selector 0x7f020066
int drawable umeng_fb_statusbar_icon 0x7f020067
int drawable umeng_fb_submit_selector 0x7f020068
int drawable umeng_fb_tick_normal 0x7f020069
int drawable umeng_fb_tick_selected 0x7f02006a
int drawable umeng_fb_tick_selector 0x7f02006b
int drawable umeng_fb_top_banner 0x7f02006c
int drawable umeng_fb_user_bubble 0x7f02006d
int drawable umeng_fb_write_normal 0x7f02006e
int drawable umeng_fb_write_pressed 0x7f02006f
int drawable umeng_fb_write_selector 0x7f020070
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020071
int drawable umeng_update_btn_check_off_holo_light 0x7f020072
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020073
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020074
int drawable umeng_update_btn_check_on_holo_light 0x7f020075
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020076
int drawable umeng_update_button_cancel_bg_focused 0x7f020077
int drawable umeng_update_button_cancel_bg_normal 0x7f020078
int drawable umeng_update_button_cancel_bg_selector 0x7f020079
int drawable umeng_update_button_cancel_bg_tap 0x7f02007a
int drawable umeng_update_button_check_selector 0x7f02007b
int drawable umeng_update_button_close_bg_selector 0x7f02007c
int drawable umeng_update_button_ok_bg_focused 0x7f02007d
int drawable umeng_update_button_ok_bg_normal 0x7f02007e
int drawable umeng_update_button_ok_bg_selector 0x7f02007f
int drawable umeng_update_button_ok_bg_tap 0x7f020080
int drawable umeng_update_close_bg_normal 0x7f020081
int drawable umeng_update_close_bg_tap 0x7f020082
int drawable umeng_update_dialog_bg 0x7f020083
int drawable umeng_update_title_bg 0x7f020084
int drawable umeng_update_wifi_disable 0x7f020085
int drawable wallpaper_manage_to_dayly 0x7f020086
int id about_icon 0x7f060024
int id about_name 0x7f060025
int id about_title 0x7f060023
int id about_wel 0x7f060026
int id accordion 0x7f06000b
int id all 0x7f060010
int id bottom 0x7f06000f
int id color_picker_cancel 0x7f06002a
int id color_picker_ok 0x7f06002c
int id color_picker_restore 0x7f06002b
int id colorpicker_view 0x7f060027
int id cubein 0x7f060002
int id cubeout 0x7f060003
int id date_textView 0x7f06003b
int id dial_btn_backspace 0x7f06004e
int id dial_btn_clear 0x7f06004c
int id dial_btn_num0 0x7f06004d
int id dial_btn_num1 0x7f060040
int id dial_btn_num2 0x7f060041
int id dial_btn_num3 0x7f060042
int id dial_btn_num4 0x7f060044
int id dial_btn_num5 0x7f060045
int id dial_btn_num6 0x7f060046
int id dial_btn_num7 0x7f060048
int id dial_btn_num8 0x7f060049
int id dial_btn_num9 0x7f06004a
int id fliphorizontal 0x7f060005
int id flipvertical 0x7f060004
int id hour_1_imageView 0x7f060036
int id hour_2_imageView 0x7f060037
int id icon_imageView 0x7f060031
int id jazzy_key 0x7f06000c
int id left 0x7f06000d
int id lock_id_about 0x7f060022
int id lock_id_dateformat 0x7f06001c
int id lock_id_disenable_lock 0x7f060017
int id lock_id_enable_lock 0x7f060014
int id lock_id_feedback 0x7f06001f
int id lock_id_font_color 0x7f06001d
int id lock_id_fullscreen 0x7f06001a
int id lock_id_help 0x7f060021
int id lock_id_one_lock 0x7f060015
int id lock_id_preview 0x7f060019
int id lock_id_setpaper 0x7f06001b
int id lock_id_share 0x7f060020
int id lock_id_shortcut 0x7f060016
int id lock_id_type 0x7f06001e
int id lock_lockview 0x7f060011
int id lock_main 0x7f060035
int id lock_saturation_des 0x7f060028
int id lock_turnpageview 0x7f06003d
int id lock_unlock_textview 0x7f060012
int id menu_accordian 0x7f06007b
int id menu_cube_in 0x7f060072
int id menu_cube_out 0x7f060073
int id menu_flip_horizontal 0x7f060075
int id menu_flip_vertical 0x7f060074
int id menu_rotate_down 0x7f06007a
int id menu_rotate_up 0x7f060079
int id menu_stack 0x7f060076
int id menu_standard 0x7f060070
int id menu_tablet 0x7f060071
int id menu_zoom_in 0x7f060077
int id menu_zoom_out 0x7f060078
int id migrate_home_listView 0x7f060034
int id migrate_home_title_textView 0x7f060033
int id minutes_1_imageView 0x7f060039
int id minutes_2_imageView 0x7f06003a
int id num_panel_keyboard 0x7f06003e
int id right 0x7f06000e
int id rotatedown 0x7f06000a
int id rotateup 0x7f060009
int id row000 0x7f06004b
int id row123 0x7f06003f
int id row456 0x7f060043
int id row789 0x7f060047
int id separate_imageView 0x7f060038
int id setpaper_btn 0x7f060030
int id setpaper_gallery 0x7f06002f
int id setpaper_switcher 0x7f06002e
int id setpaper_title_layout 0x7f06002d
int id stack 0x7f060006
int id standard 0x7f060000
int id staturation_view 0x7f060029
int id swipe 0x7f06004f
int id tablet 0x7f060001
int id title_back_view 0x7f060050
int id title_pic_view 0x7f060051
int id title_textView 0x7f060032
int id title_textview 0x7f060013
int id tv1 0x7f060018
int id umeng_common_icon_view 0x7f060052
int id umeng_common_notification 0x7f060056
int id umeng_common_notification_controller 0x7f060053
int id umeng_common_progress_bar 0x7f060059
int id umeng_common_progress_text 0x7f060058
int id umeng_common_rich_notification_cancel 0x7f060055
int id umeng_common_rich_notification_continue 0x7f060054
int id umeng_common_title 0x7f060057
int id umeng_fb_back 0x7f06005b
int id umeng_fb_contact_header 0x7f06005a
int id umeng_fb_contact_info 0x7f06005d
int id umeng_fb_contact_update_at 0x7f06005e
int id umeng_fb_conversation_contact_entry 0x7f060060
int id umeng_fb_conversation_header 0x7f06005f
int id umeng_fb_conversation_list_wrapper 0x7f060061
int id umeng_fb_conversation_umeng_logo 0x7f060066
int id umeng_fb_list_reply_header 0x7f060067
int id umeng_fb_reply_content 0x7f060065
int id umeng_fb_reply_content_wrapper 0x7f060063
int id umeng_fb_reply_date 0x7f060068
int id umeng_fb_reply_list 0x7f060062
int id umeng_fb_save 0x7f06005c
int id umeng_fb_send 0x7f060064
int id umeng_update_content 0x7f06006b
int id umeng_update_id_cancel 0x7f06006e
int id umeng_update_id_check 0x7f06006c
int id umeng_update_id_close 0x7f06006a
int id umeng_update_id_ignore 0x7f06006f
int id umeng_update_id_ok 0x7f06006d
int id umeng_update_wifi_indicator 0x7f060069
int id week_textView 0x7f06003c
int id zoomin 0x7f060007
int id zoomout 0x7f060008
int layout activity_main 0x7f030000
int layout lock_about_layout 0x7f030001
int layout lock_colorpicker_layout 0x7f030002
int layout lock_help_layout 0x7f030003
int layout lock_pin_layout 0x7f030004
int layout lock_progressbar 0x7f030005
int layout lock_setpaper_layout 0x7f030006
int layout lockscreen_home_item 0x7f030007
int layout lockscreen_home_list 0x7f030008
int layout lockscreen_main 0x7f030009
int layout pin_panel 0x7f03000a
int layout swipeback_layout 0x7f03000b
int layout title_bar 0x7f03000c
int layout title_bar_back 0x7f03000d
int layout title_bar_back_pic 0x7f03000e
int layout umeng_common_download_notification 0x7f03000f
int layout umeng_fb_activity_contact 0x7f030010
int layout umeng_fb_activity_conversation 0x7f030011
int layout umeng_fb_list_header 0x7f030012
int layout umeng_fb_list_item 0x7f030013
int layout umeng_fb_new_reply_alert_dialog 0x7f030014
int layout umeng_update_dialog 0x7f030015
int menu activity_main 0x7f0c0000
int string UMAppUpdate 0x7f080049
int string UMBreak_Network 0x7f080041
int string UMDialog_InstallAPK 0x7f08004d
int string UMGprsCondition 0x7f080047
int string UMIgnore 0x7f08004b
int string UMNewVersion 0x7f080043
int string UMNotNow 0x7f08004a
int string UMTargetSize 0x7f080046
int string UMToast_IsUpdating 0x7f08004c
int string UMUpdateCheck 0x7f08004e
int string UMUpdateContent 0x7f080044
int string UMUpdateNow 0x7f080048
int string UMUpdateSize 0x7f080045
int string UMUpdateTitle 0x7f080042
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string lock_about 0x7f08001d
int string lock_about_info 0x7f080031
int string lock_active_info 0x7f080030
int string lock_backspace 0x7f080009
int string lock_battery_full 0x7f08002c
int string lock_battery_info 0x7f08002b
int string lock_cancel 0x7f080006
int string lock_charging_info 0x7f08002a
int string lock_choose_wallpaper 0x7f080013
int string lock_clear 0x7f080008
int string lock_color_saturation 0x7f08002d
int string lock_coming 0x7f080018
int string lock_contact_me 0x7f080028
int string lock_disenable_sys_lock 0x7f08000f
int string lock_disenable_syslock_info 0x7f080010
int string lock_enable_lock 0x7f08000c
int string lock_feedback 0x7f08001b
int string lock_font_color 0x7f080027
int string lock_format 0x7f080004
int string lock_fullscreen_show 0x7f080015
int string lock_help 0x7f08001e
int string lock_help_content1 0x7f080022
int string lock_help_content2 0x7f080024
int string lock_help_content3 0x7f080026
int string lock_help_title1 0x7f080021
int string lock_help_title2 0x7f080023
int string lock_help_title3 0x7f080025
int string lock_input_password 0x7f08000b
int string lock_notification_content 0x7f080020
int string lock_notification_title 0x7f08001f
int string lock_ok 0x7f080007
int string lock_one_key 0x7f08000e
int string lock_one_lock 0x7f08000d
int string lock_preview 0x7f080011
int string lock_restore 0x7f08000a
int string lock_send_shortcut 0x7f080016
int string lock_set_date_format 0x7f080014
int string lock_set_wallpaper 0x7f080012
int string lock_share 0x7f08001c
int string lock_share_content 0x7f08001a
int string lock_slide_to_unlock 0x7f080005
int string lock_suggest_idea 0x7f08002f
int string lock_tell_friends 0x7f08002e
int string lock_type 0x7f080017
int string lock_wallpaper 0x7f080019
int string lock_wel_segguest 0x7f080029
int string lockscreen_test_string 0x7f080003
int string umeng_common_action_cancel 0x7f080036
int string umeng_common_action_continue 0x7f080035
int string umeng_common_action_info_exist 0x7f080032
int string umeng_common_action_pause 0x7f080034
int string umeng_common_download_failed 0x7f08003c
int string umeng_common_download_finish 0x7f08003d
int string umeng_common_download_notification_prefix 0x7f080037
int string umeng_common_icon 0x7f080040
int string umeng_common_info_interrupt 0x7f080033
int string umeng_common_network_break_alert 0x7f08003b
int string umeng_common_patch_finish 0x7f08003e
int string umeng_common_pause_notification_prefix 0x7f080038
int string umeng_common_silent_download_finish 0x7f08003f
int string umeng_common_start_download_notification 0x7f080039
int string umeng_common_start_patch_notification 0x7f08003a
int string umeng_fb_back 0x7f08004f
int string umeng_fb_contact_info 0x7f080050
int string umeng_fb_contact_info_hint 0x7f080051
int string umeng_fb_contact_title 0x7f080052
int string umeng_fb_contact_update_at 0x7f080053
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f080054
int string umeng_fb_notification_content_formatter_single_msg 0x7f080055
int string umeng_fb_notification_ticker_text 0x7f080056
int string umeng_fb_powered_by 0x7f080057
int string umeng_fb_reply_content_default 0x7f080058
int string umeng_fb_reply_content_hint 0x7f080059
int string umeng_fb_reply_date_default 0x7f08005a
int string umeng_fb_send 0x7f08005b
int string umeng_fb_title 0x7f08005c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style SwipeBackLayout 0x7f0a0002
int style battery_progressbar 0x7f0a000c
int style checkbox_style 0x7f0a0004
int style dialog 0x7f0a000d
int style help_content_tv_style 0x7f0a000a
int style help_line_view_style 0x7f0a000b
int style help_title_tv_style 0x7f0a0009
int style imageview_right_arrow_style 0x7f0a0006
int style layout_item_style 0x7f0a0005
int style title_text_style 0x7f0a0003
int style tv_item_assistant_style 0x7f0a0008
int style tv_item_main_style 0x7f0a0007
int style window_animstyle 0x7f0a000e
int[] styleable ColorBars { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PinItemView { 0x7f010015, 0x7f010016 }
int styleable PinItemView_bg_color 0
int styleable PinItemView_text 1
int[] styleable SwipeBackLayout { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int xml device_admin 0x7f050000
