<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:background="#aa454545"
	    android:layout_width="match_parent"
	    android:layout_height="55dp">

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="45dp"
        android:layout_height="45dp" />

	<TextView
	    android:id="@+id/title_textView"
	    android:background="@null"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:gravity="center_vertical"
	    android:textSize="14sp"
	    android:textColor="#00ff00"
	    android:paddingLeft="15dp"
	     >
	</TextView>

</LinearLayout>